{
  "name": "@sfeir/school-rxjs",
  "version": "2.0.0",
  "description": "Exercises and demos for the RxJS School",
  "contributors": [
    {
      "name": "Wolfgang Goedel",
      "email": "goedel.w@sfeir.com"
    },
    {
      "name": "Morgane Troisy",
      "email": "troisy.m@sfeir.com"
    },
    {
      "name": "Jean-Francois Garreau",
      "email": "jean.francois.garreau@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfeir-open-source/sfeir-school-rxjs.git"
  },
  "keywords": [
    "rxjs"
  ],
  "scripts": {
    "0": "ts-node exercises/0-Intro/main.ts",
    "1": "ts-node exercises/1-Sequences/main.ts",
    "2": "ts-node exercises/2-Observable/main.ts",
    "3": "ts-node exercises/3-RxObservable/main.ts",
    "4": "ts-node exercises/4-Operators/main.ts",
    "start": "parallelshell \"npm run start-app $npm_config_step\" \"npm run server\"",
    "start-app": "cross-var webpack-dev-server --step-$npm_config_step",
    "dev": "webpack-dev-server",
    "server": "node common/server/server.js",
    "precommit": "lint-staged",
    "prettify": "prettier --write ./**/*.{json,html,css,scss,md,js,ts}",
    "tsc": "tsc --pretty --noEmit --watch",
    "test": "jest --watch",
    "ngrok": "ngrok http 3000"
  },
  "bugs": {
    "url": "https://github.com/sfeir-open-source/sfeir-school-rxjs/issues"
  },
  "homepage": "https://github.com/sfeir-open-source/sfeir-school-rxjs#readme",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/ramda": "^0.26.37",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "lit-element": "^2.1.0",
    "normalize.css": "8.0.1",
    "pwa-helpers": "^0.9.1",
    "ramda": "^0.26.1",
    "rxjs": "^6.6.3",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "~6.26.3",
    "babel-loader": "~8.0.5",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "cross-var": "^1.1.0",
    "css-loader": "~2.1.1",
    "file-loader": "~3.0.1",
    "html-webpack-harddisk-plugin": "~1.0.1",
    "html-webpack-plugin": "~3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "lodash": ">=4.17.13",
    "ngrok": "^3.2.7",
    "parallelshell": "3.0.1",
    "prettier": "^1.16.4",
    "style-loader": "~0.23.1",
    "url-loader": "~1.1.2",
    "webpack": "^4.32.0",
    "webpack-cli": "~3.3.0",
    "webpack-dev-server": "^3.4.1"
  }
}
